<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>Welcome to my website</h1>
    <p>prova branch</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eius voluptatibus placeat. Quos fugiat esse
        architecto dicta aliquam. Architecto illo ea quidem ducimus, inventore nostrum error totam. Ratione, temporibus
        nostrum?

    </p>
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <h3>Daje</h3>


    <h4>Daje 4</h4>
    <h5>Daje 5</h5>

    <h2>me jamo navod!</h2>

    <p> branch di jan dove scrive cose varie</p>

    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat aliquid modi perspiciatis, omnis, possimus a
        voluptate libero id similique, corrupti doloremque sequi quam totam at voluptatibus iste nemo. Iure, harum?</h4>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, minima voluptatibus animi eum consequuntur
        doloremque, voluptas modi magnam assumenda repellat illum voluptates veritatis corrupti rerum nisi praesentium
        minus molestias repudiandae.</p>

    <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, rerum. Adipisci, delectus. Quod, placeat
        veritatis porro temporibus tenetur, accusamus quibusdam veniam doloremque cumque fuga aspernatur architecto
        molestias minima accusantium mollitia.</small>

</body>

</html>